#
#                                Copyright (C) 2017 by Rafael Santiago
#
# This is a free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
#

include on linux ~/toolsets/linux/linux-module.hsl
include on freebsd ~/toolsets/freebsd/freebsd-module.hsl
include on netbsd ~/toolsets/netbsd/netbsd-module.hsl
include on windows ~/toolsets/null/null.hsl
include tests-monkey-cannon.hsl

local var includes type list;
local var cflags type list;
local var libraries type list;
local var ldflags type list;

local var toolset_name type string;

kook-test.preloading() {
    if (hefesto.sys.os_name() == "linux") {
        $toolset_name = "linux-lkm";
    } else if (hefesto.sys.os_name() == "freebsd") {
        $toolset_name = "freebsd-kld";
    } else if (hefesto.sys.os_name() == "netbsd") {
        $toolset_name = "netbsd-module";
    } else if (hefesto.sys.os_name() == "windows") {
        $toolset_name = "no-tool-any-set-lkm";
    }
}

project kook-test : toolset $toolset_name : "test.c", $includes,
                                                $cflags, $libraries, $ldflags, "kook_test_monkey";

kook-test.prologue() {
    var option type list;

    $option = hefesto.sys.get_option("build-skip");

    if ($option.index_of("kook") > -1) {
        hefesto.sys.echo("BUILD INFO: kook build was skipped.\n");
        hefesto.project.abort(0);
    }

    $includes.add_item(hefesto.sys.pwd());
    $includes.add_item(hefesto.sys.make_path(hefesto.sys.pwd(), hefesto.sys.os_name()));
    $includes.add_item(hefesto.sys.make_path(hefesto.sys.pwd(), "test"));
}

kook-test.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        if (kBoOm("kook_test_monkey") == 0) {
            hefesto.sys.echo("BUILD INFO: All done.\n");
        } else {
            hefesto.sys.echo("~~~ BUILD ERROR: Test failure!\n");
        }
    }
}
